"""""""""""""""""""""""""""
"nomal setting
"""""""""""""""""""""""""""
set nu  "display the number of every line
set ruler   " show the cursor position all the time
set tabstop=4
set hlsearch
set ignorecase
map bn :bn<CR>
map bp :bp<CR>

"""""""""""""""""""""""""""
"languge
"""""""""""""""""""""""""""
if has("multi_byte") 
    set encoding=utf-8 
    set termencoding=utf-8 
    set formatoptions+=mM 
    set fencs=utf-8,gbk 
    if v:lang =~? '^/(zh/)/|/(ja/)/|/(ko/)' 
        set ambiwidth=double 
    endif 
    if has("win32") 
        source $VIMRUNTIME/delmenu.vim 
        source $VIMRUNTIME/menu.vim 
        language messages zh_CN.utf-8 
    endif 
else 
    echoerr "Sorry, this version of (g)vim was not compiled with +multi_byte" 
endif  " UTF-8 

""""""""""""""""""""""""""""""
" Ctags setting
""""""""""""""""""""""""""""""
set tags=tags; 
set autochdir
"auto creat tags
"map <F4> :call Ctags()<CR>	
"func! Ctags()
"exec "w"
"exec "!ctags -R ."
"endfunc

""""""""""""""""""""""""""""""
" Tlist setting
""""""""""""""""""""""""""""""
let Tlist_Show_One_File=1 
let Tlist_Exit_OnlyWindow=1
map <F2> :call Tlist()<CR>
func! Tlist()
exec "TlistToggle"
endfun

"""""""""""""""""""""""""""
"winwanager
"""""""""""""""""""""""""""
let g:winManagerWindowLayout='FileExplorer' 
nmap wm :WMToggle<cr>

"""""""""""""""""""""""""""
"minibuf
"""""""""""""""""""""""""""
"let g:miniBufExplMapWindowsNavVim=1 
let g:miniBufExplMapWindowNavVim = 1 
let g:miniBufExplMapWindowNavArrows = 1 
let g:miniBufExplMapCTabSwitchBufs = 1 
let g:miniBufExplModSelTarget = 1 
let g:bufExplorerMaxHeight=30
let g:miniBufExplorerMoreThanOne=0

"""""""""""""""""""""""""""
"minibuf
"""""""""""""""""""""""""""
nnoremap <silent> <F3> :Grep<CR>


"""""""""""""""""""""""""""
"grep
"""""""""""""""""""""""""""
nnoremap <silent> <F3> :Grep<CR>


"""""""""""""""""""""""""""
"c\h
"""""""""""""""""""""""""""
nnoremap <silent> <F12> :A<CR>
